{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Mer 03 Juin 2015 \'e0 11:31\
-- Version du serveur :  5.5.38\
-- Version de PHP :  5.5.18\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `mydb2`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `basket_change`\
--\
\
CREATE TABLE `basket_change` (\
`baket_change_id` int(11) NOT NULL,\
  `validation` tinyint(1) DEFAULT NULL,\
  `date` datetime DEFAULT NULL,\
  `id_user` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `basket_sale`\
--\
\
CREATE TABLE `basket_sale` (\
`basket_sale_id` int(11) NOT NULL,\
  `date` datetime DEFAULT NULL,\
  `validation` tinyint(1) DEFAULT NULL,\
  `id_user` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `billet`\
--\
\
CREATE TABLE `billet` (\
`billet_id` int(11) NOT NULL,\
  `billet_name` varchar(45) DEFAULT NULL,\
  `billet_date` datetime DEFAULT NULL,\
  `id_user` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `billet`\
--\
\
INSERT INTO `billet` (`billet_id`, `billet_name`, `billet_date`, `id_user`) VALUES\
(1, 'faire mon potager', '2015-05-04 00:00:00', 0000000001),\
(2, 'Fruits  de saison ', '2015-05-03 00:00:00', 0000000005);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `comment_billet`\
--\
\
CREATE TABLE `comment_billet` (\
  `comment_billet_id` int(11) NOT NULL,\
  `comment_date` datetime DEFAULT NULL,\
  `comment` text,\
  `id_user` int(10) unsigned zerofill NOT NULL,\
  `id_billet` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `comment_product_user_by_user`\
--\
\
CREATE TABLE `comment_product_user_by_user` (\
  `comment_product_user_by_user_id` int(11) NOT NULL,\
  `comment_product_user_by_user` text,\
  `mark` int(11) DEFAULT NULL,\
  `users_saler` int(10) unsigned zerofill NOT NULL,\
  `users_buyer` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `departement`\
--\
\
CREATE TABLE `departement` (\
`departement_id` int(11) NOT NULL,\
  `departement_nom` varchar(255) DEFAULT NULL,\
  `departement_code` varchar(3) DEFAULT NULL,\
  `departement_nom_uppercase` varchar(255) DEFAULT NULL,\
  `departement_slug` varchar(255) DEFAULT NULL,\
  `departement_nom_soundex` varchar(20) DEFAULT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `departement`\
--\
\
INSERT INTO `departement` (`departement_id`, `departement_nom`, `departement_code`, `departement_nom_uppercase`, `departement_slug`, `departement_nom_soundex`) VALUES\
(1, 'Ain', '01', 'AIN', 'ain', 'A500'),\
(2, 'Aisne', '02', 'AISNE', 'aisne', 'A250'),\
(3, 'Allier', '03', 'ALLIER', 'allier', 'A460'),\
(4, 'Alpes-de-Haute-Provence', '04', 'ALPES-DE-HAUTE-PROVENCE', 'alpes-de-haute-provence', 'A412316152'),\
(5, 'Hautes-Alpes', '05', 'HAUTES-ALPES', 'hautes-alpes', 'H32412'),\
(6, 'Alpes-Maritimes', '06', 'ALPES-MARITIMES', 'alpes-maritimes', 'A41256352'),\
(7, 'Ard\'e8che', '07', 'ARD\'c8CHE', 'ardeche', 'A632'),\
(8, 'Ardennes', '08', 'ARDENNES', 'ardennes', 'A6352'),\
(9, 'Ari\'e8ge', '09', 'ARI\'c8GE', 'ariege', 'A620'),\
(10, 'Aube', '10', 'AUBE', 'aube', 'A100'),\
(11, 'Aude', '11', 'AUDE', 'aude', 'A300'),\
(12, 'Aveyron', '12', 'AVEYRON', 'aveyron', 'A165'),\
(13, 'Bouches-du-Rh\'f4ne', '13', 'BOUCHES-DU-RH\'d4NE', 'bouches-du-rhone', 'B2365'),\
(14, 'Calvados', '14', 'CALVADOS', 'calvados', 'C4132'),\
(15, 'Cantal', '15', 'CANTAL', 'cantal', 'C534'),\
(16, 'Charente', '16', 'CHARENTE', 'charente', 'C653'),\
(17, 'Charente-Maritime', '17', 'CHARENTE-MARITIME', 'charente-maritime', 'C6535635'),\
(18, 'Cher', '18', 'CHER', 'cher', 'C600'),\
(19, 'Corr\'e8ze', '19', 'CORR\'c8ZE', 'correze', 'C620'),\
(20, 'Corse-du-sud', '2a', 'CORSE-DU-SUD', 'corse-du-sud', 'C62323'),\
(21, 'Haute-corse', '2b', 'HAUTE-CORSE', 'haute-corse', 'H3262'),\
(22, 'C\'f4te-d''or', '21', 'C\'d4TE-D''OR', 'cote-dor', 'C360'),\
(23, 'C\'f4tes-d''armor', '22', 'C\'d4TES-D''ARMOR', 'cotes-darmor', 'C323656'),\
(24, 'Creuse', '23', 'CREUSE', 'creuse', 'C620'),\
(25, 'Dordogne', '24', 'DORDOGNE', 'dordogne', 'D6325'),\
(26, 'Doubs', '25', 'DOUBS', 'doubs', 'D120'),\
(27, 'Dr\'f4me', '26', 'DR\'d4ME', 'drome', 'D650'),\
(28, 'Eure', '27', 'EURE', 'eure', 'E600'),\
(29, 'Eure-et-Loir', '28', 'EURE-ET-LOIR', 'eure-et-loir', 'E6346'),\
(30, 'Finist\'e8re', '29', 'FINIST\'c8RE', 'finistere', 'F5236'),\
(31, 'Gard', '30', 'GARD', 'gard', 'G630'),\
(32, 'Haute-Garonne', '31', 'HAUTE-GARONNE', 'haute-garonne', 'H3265'),\
(33, 'Gers', '32', 'GERS', 'gers', 'G620'),\
(34, 'Gironde', '33', 'GIRONDE', 'gironde', 'G653'),\
(35, 'H\'e9rault', '34', 'H\'c9RAULT', 'herault', 'H643'),\
(36, 'Ile-et-Vilaine', '35', 'ILE-ET-VILAINE', 'ile-et-vilaine', 'I43145'),\
(37, 'Indre', '36', 'INDRE', 'indre', 'I536'),\
(38, 'Indre-et-Loire', '37', 'INDRE-ET-LOIRE', 'indre-et-loire', 'I536346'),\
(39, 'Is\'e8re', '38', 'IS\'c8RE', 'isere', 'I260'),\
(40, 'Jura', '39', 'JURA', 'jura', 'J600'),\
(41, 'Landes', '40', 'LANDES', 'landes', 'L532'),\
(42, 'Loir-et-Cher', '41', 'LOIR-ET-CHER', 'loir-et-cher', 'L6326'),\
(43, 'Loire', '42', 'LOIRE', 'loire', 'L600'),\
(44, 'Haute-Loire', '43', 'HAUTE-LOIRE', 'haute-loire', 'H346'),\
(45, 'Loire-Atlantique', '44', 'LOIRE-ATLANTIQUE', 'loire-atlantique', 'L634532'),\
(46, 'Loiret', '45', 'LOIRET', 'loiret', 'L630'),\
(47, 'Lot', '46', 'LOT', 'lot', 'L300'),\
(48, 'Lot-et-Garonne', '47', 'LOT-ET-GARONNE', 'lot-et-garonne', 'L3265'),\
(49, 'Loz\'e8re', '48', 'LOZ\'c8RE', 'lozere', 'L260'),\
(50, 'Maine-et-Loire', '49', 'MAINE-ET-LOIRE', 'maine-et-loire', 'M346'),\
(51, 'Manche', '50', 'MANCHE', 'manche', 'M200'),\
(52, 'Marne', '51', 'MARNE', 'marne', 'M650'),\
(53, 'Haute-Marne', '52', 'HAUTE-MARNE', 'haute-marne', 'H3565'),\
(54, 'Mayenne', '53', 'MAYENNE', 'mayenne', 'M000'),\
(55, 'Meurthe-et-Moselle', '54', 'MEURTHE-ET-MOSELLE', 'meurthe-et-moselle', 'M63524'),\
(56, 'Meuse', '55', 'MEUSE', 'meuse', 'M200'),\
(57, 'Morbihan', '56', 'MORBIHAN', 'morbihan', 'M615'),\
(58, 'Moselle', '57', 'MOSELLE', 'moselle', 'M240'),\
(59, 'Ni\'e8vre', '58', 'NI\'c8VRE', 'nievre', 'N160'),\
(60, 'Nord', '59', 'NORD', 'nord', 'N630'),\
(61, 'Oise', '60', 'OISE', 'oise', 'O200'),\
(62, 'Orne', '61', 'ORNE', 'orne', 'O650'),\
(63, 'Pas-de-Calais', '62', 'PAS-DE-CALAIS', 'pas-de-calais', 'P23242'),\
(64, 'Puy-de-D\'f4me', '63', 'PUY-DE-D\'d4ME', 'puy-de-dome', 'P350'),\
(65, 'Pyr\'e9n\'e9es-Atlantiques', '64', 'PYR\'c9N\'c9ES-ATLANTIQUES', 'pyrenees-atlantiques', 'P65234532'),\
(66, 'Hautes-Pyr\'e9n\'e9es', '65', 'HAUTES-PYR\'c9N\'c9ES', 'hautes-pyrenees', 'H321652'),\
(67, 'Pyr\'e9n\'e9es-Orientales', '66', 'PYR\'c9N\'c9ES-ORIENTALES', 'pyrenees-orientales', 'P65265342'),\
(68, 'Bas-Rhin', '67', 'BAS-RHIN', 'bas-rhin', 'B265'),\
(69, 'Haut-Rhin', '68', 'HAUT-RHIN', 'haut-rhin', 'H365'),\
(70, 'Rh\'f4ne', '69', 'RH\'d4NE', 'rhone', 'R500'),\
(71, 'Haute-Sa\'f4ne', '70', 'HAUTE-SA\'d4NE', 'haute-saone', 'H325'),\
(72, 'Sa\'f4ne-et-Loire', '71', 'SA\'d4NE-ET-LOIRE', 'saone-et-loire', 'S5346'),\
(73, 'Sarthe', '72', 'SARTHE', 'sarthe', 'S630'),\
(74, 'Savoie', '73', 'SAVOIE', 'savoie', 'S100'),\
(75, 'Haute-Savoie', '74', 'HAUTE-SAVOIE', 'haute-savoie', 'H321'),\
(76, 'Paris', '75', 'PARIS', 'paris', 'P620'),\
(77, 'Seine-Maritime', '76', 'SEINE-MARITIME', 'seine-maritime', 'S5635'),\
(78, 'Seine-et-Marne', '77', 'SEINE-ET-MARNE', 'seine-et-marne', 'S53565'),\
(79, 'Yvelines', '78', 'YVELINES', 'yvelines', 'Y1452'),\
(80, 'Deux-S\'e8vres', '79', 'DEUX-S\'c8VRES', 'deux-sevres', 'D2162'),\
(81, 'Somme', '80', 'SOMME', 'somme', 'S500'),\
(82, 'Tarn', '81', 'TARN', 'tarn', 'T650'),\
(83, 'Tarn-et-Garonne', '82', 'TARN-ET-GARONNE', 'tarn-et-garonne', 'T653265'),\
(84, 'Var', '83', 'VAR', 'var', 'V600'),\
(85, 'Vaucluse', '84', 'VAUCLUSE', 'vaucluse', 'V242'),\
(86, 'Vend\'e9e', '85', 'VEND\'c9E', 'vendee', 'V530'),\
(87, 'Vienne', '86', 'VIENNE', 'vienne', 'V500'),\
(88, 'Haute-Vienne', '87', 'HAUTE-VIENNE', 'haute-vienne', 'H315'),\
(89, 'Vosges', '88', 'VOSGES', 'vosges', 'V200'),\
(90, 'Yonne', '89', 'YONNE', 'yonne', 'Y500'),\
(91, 'Territoire de Belfort', '90', 'TERRITOIRE DE BELFORT', 'territoire-de-belfort', 'T636314163'),\
(92, 'Essonne', '91', 'ESSONNE', 'essonne', 'E250'),\
(93, 'Hauts-de-Seine', '92', 'HAUTS-DE-SEINE', 'hauts-de-seine', 'H32325'),\
(94, 'Seine-Saint-Denis', '93', 'SEINE-SAINT-DENIS', 'seine-saint-denis', 'S525352'),\
(95, 'Val-de-Marne', '94', 'VAL-DE-MARNE', 'val-de-marne', 'V43565'),\
(96, 'Val-d''oise', '95', 'VAL-D''OISE', 'val-doise', 'V432'),\
(97, 'Mayotte', '976', 'MAYOTTE', 'mayotte', 'M300'),\
(98, 'Guadeloupe', '971', 'GUADELOUPE', 'guadeloupe', 'G341'),\
(99, 'Guyane', '973', 'GUYANE', 'guyane', 'G500'),\
(100, 'Martinique', '972', 'MARTINIQUE', 'martinique', 'M6352'),\
(101, 'R\'e9union', '974', 'R\'c9UNION', 'reunion', 'R500');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `family_product`\
--\
\
CREATE TABLE `family_product` (\
`family_product_id` int(11) NOT NULL,\
  `family_product_name` varchar(45) DEFAULT NULL,\
  `Fruits_Legumes` tinyint(1) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `family_product`\
--\
\
INSERT INTO `family_product` (`family_product_id`, `family_product_name`, `Fruits_Legumes`) VALUES\
(1, 'Fraise', 0),\
(2, 'Framboise', 0),\
(3, 'Pomme', 0),\
(4, 'Banane', 0),\
(5, 'Pomme de terre', 1),\
(6, 'Artichaut', 1),\
(7, 'Carotte', 1),\
(8, 'Poireau', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `FAQ`\
--\
\
CREATE TABLE `FAQ` (\
  `FAQ_id` int(11) NOT NULL,\
  `FAQ_question` text,\
  `FAQ_answer` text\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `general_information_user_by_user`\
--\
\
CREATE TABLE `general_information_user_by_user` (\
  `general_information_user_by_user_id` int(11) NOT NULL,\
  `user_mark` int(11) DEFAULT NULL,\
  `user_general_comment` text,\
  `users_user_id` int(10) unsigned zerofill NOT NULL,\
  `users_user_id1` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `help_user`\
--\
\
CREATE TABLE `help_user` (\
  `help_user_id` int(11) NOT NULL,\
  `help_user_title` varchar(45) DEFAULT NULL,\
  `help_user_comment` text,\
  `help_user_date` datetime DEFAULT NULL,\
  `id_user` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `product_data`\
--\
\
CREATE TABLE `product_data` (\
`product_date_id` int(11) NOT NULL,\
  `product_name` varchar(45) DEFAULT NULL,\
  `image` varchar(100) NOT NULL,\
  `price_suggered_euros_kg` float DEFAULT NULL,\
  `product_description` text,\
  `id_family_product` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `product_data`\
--\
\
INSERT INTO `product_data` (`product_date_id`, `product_name`, `image`, `price_suggered_euros_kg`, `product_description`, `id_family_product`) VALUES\
(1, 'Fraise Anabelle', '/APP_INFO/fraise_anabelle.jpg', 1.4, NULL, 1),\
(2, 'Fraise Ciflorette', '/APP_INFO/fraise_ciflorette.jpg', 1.5, NULL, 1),\
(3, 'Fraise Chalotte', '/APP_INFO/fraise_charlotte.jpg', 1.7, NULL, 1),\
(4, 'Framboise Festival', '/APP_INFO/framboise_festival.jpg', 2.1, NULL, 2),\
(5, 'Framboise Gatineau', '/APP_INFO/framboise_gatineau.jpg', 2.5, NULL, 2),\
(6, 'Framboise Boyne', '/APP_INFO/framboise_boyne.jpg', 2, NULL, 2),\
(7, 'Banane Cavendish', '/APP_INFO/banane_cavendish.jpg', 1, NULL, 4),\
(8, 'Banane Grande naine', '/APP_INFO/banane_grande_naine.jpg', 1.5, NULL, 4),\
(9, 'Banane Petite naine', '/APP_INFO/banane_petite_naine.jpg', 1.2, NULL, 4),\
(10, 'Pomme Golden', '/APP_INFO/pomme_golden.jpg', 0.8, NULL, 3),\
(11, 'Pomme Pink Lady', '/APP_INFO/pomme_pink_lady.jpg', 0.9, NULL, 3),\
(12, 'Pomme Winston', '/APP_INFO/pomme_winston.jpg', 0.9, NULL, 3),\
(13, 'Artichaut T\'eate de chat', '/APP_INFO/artichaut_tete_de_chat.jpg', 1, NULL, 6),\
(15, 'Artichaut Violet de provence', '/APP_INFO/artichaut_violet_de_provence.jpg', 1.2, NULL, 6),\
(16, 'Artichaut \'e9pineux', '/APP_INFO/artichaut_epineux.jpg', 1.1, NULL, 6),\
(17, 'Pomme de terre de Noirmoutier ', '/APP_INFO/pomme_de_terre_de_noirmoutier.jpg', 10, NULL, 5),\
(18, 'Pomme de terre Charlotte', '/APP_INFO/pomme_de_terre_charlotte.jpg', 8, NULL, 5),\
(19, 'Pomme de terre ratte', '/APP_INFO/pomme_de_terre_ratte.jpg', 6, NULL, 5),\
(20, 'Carotte Bolero', '/APP_INFO/carotte_bolero.jpg', 2, NULL, 7),\
(21, 'Carotte Jaune du doubs', '/APP_INFO/carotte_jaune_du_doubs.jpg', 2.4, NULL, 7),\
(22, 'Carotte March\'e9 de Paris', '/APP_INFO/carotte_marche_de_paris.jpg', 2.6, NULL, 7),\
(23, 'Poireau malabare', '/APP_INFO/poireau_malabar.jpg', 1.1, NULL, 8),\
(24, 'Poireau Bleu de solaise', '/APP_INFO/poireau_bleu_de_solaise.jpg', 1.3, NULL, 8),\
(25, 'Poireau SIMON', '/APP_INFO/poireau_simon.jpg', 3, NULL, 8);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `product_in_basket_change`\
--\
\
CREATE TABLE `product_in_basket_change` (\
`product_in_basket_change_id` int(11) NOT NULL,\
  `quantity_basket_change` float DEFAULT NULL,\
  `id_basket_change` int(11) NOT NULL,\
  `id_product_on_line` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `product_in_basket_sale`\
--\
\
CREATE TABLE `product_in_basket_sale` (\
`product_in_basket_sale_id` int(11) NOT NULL,\
  `quantity_basket_sale` float DEFAULT NULL,\
  `id_basket_sale` int(11) NOT NULL,\
  `id_product_on_line` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `product_on_line`\
--\
\
CREATE TABLE `product_on_line` (\
`product_on_line_id` int(11) NOT NULL,\
  `sale_or_change` tinyint(1) NOT NULL,\
  `quality_type` tinyint(1) NOT NULL,\
  `quantity` float DEFAULT NULL,\
  `product_price` float DEFAULT NULL,\
  `product_comment_user` text,\
  `date_debut` datetime DEFAULT NULL,\
  `date_fin` datetime DEFAULT NULL,\
  `proposition` text,\
  `id_product_date` int(11) NOT NULL,\
  `id_departement` int(11) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `product_on_line`\
--\
\
INSERT INTO `product_on_line` (`product_on_line_id`, `sale_or_change`, `quality_type`, `quantity`, `product_price`, `product_comment_user`, `date_debut`, `date_fin`, `proposition`, `id_product_date`, `id_departement`) VALUES\
(87, 0, 0, 18, 2.2, '', '2015-05-28 13:30:23', '2015-06-02 13:30:23', NULL, 21, 85),\
(88, 0, 0, 4, 2.2, '', '2015-05-29 09:56:46', '2015-06-03 09:56:46', NULL, 20, 14),\
(92, 0, 0, 7, 3.9, '', '2015-05-29 10:08:25', '2015-06-03 10:08:25', NULL, 15, 84),\
(93, 0, 0, 12, 2.1, '', '2015-05-29 10:12:22', '2015-06-03 10:12:22', NULL, 7, 1),\
(97, 0, 0, 13, 2.2, '', '2015-05-29 10:20:34', '2015-06-03 10:20:34', NULL, 2, 12),\
(98, 0, 0, 13, 3.4, '', '2015-05-29 10:20:50', '2015-06-03 10:20:50', NULL, 19, 1),\
(102, 0, 0, 25, 1.5, '', '2015-05-29 14:34:05', '2015-06-03 14:34:05', NULL, 25, 12),\
(106, 0, 1, 13, 2.2, '', '2015-05-29 14:35:38', '2015-06-03 14:35:38', NULL, 16, 10),\
(110, 0, 1, 45, 4.1, '', '2015-05-29 14:36:40', '2015-06-03 14:36:40', NULL, 6, 89),\
(113, 0, 0, 17, 6.3, '', '2015-05-29 16:30:09', '2015-05-30 16:30:09', NULL, 2, 18),\
(114, 0, 0, 23, 4.5, '', '2015-05-30 19:55:06', '2015-05-31 19:55:06', NULL, 5, 10),\
(115, 0, 1, 22, 4.8, '', '2015-05-30 20:46:39', '2015-06-01 09:00:00', NULL, 4, 10),\
(116, 0, 0, 9, 2.3, '', '2015-06-02 14:11:44', '2015-06-03 14:11:44', NULL, 23, 13),\
(117, 1, 0, 15, 0, '', '2015-06-03 09:00:28', '2015-06-04 09:00:28', NULL, 17, 6),\
(118, 1, 1, 10, 0, '', '2015-06-03 09:01:51', '2015-06-04 09:01:51', NULL, 24, 12),\
(119, 1, 1, 4, 0, '', '2015-06-03 11:07:25', '2015-06-04 11:07:25', NULL, 25, 15),\
(121, 0, 0, 15, 2.7, '', '2015-06-03 11:09:20', '2015-06-04 11:09:20', NULL, 17, 5),\
(122, 0, 1, 13, 3, 'Ce poireau \'e0 \'e9t\'e9 cultiv\'e9 dans mon jardin sans OGM.', '2015-06-03 11:10:26', '2015-06-04 11:10:26', NULL, 24, 12);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `transaction`\
--\
\
CREATE TABLE `transaction` (\
`transaction_id` int(11) NOT NULL,\
  `text` text,\
  `id_saler` int(11) DEFAULT NULL,\
  `id_buyer` int(11) DEFAULT NULL,\
  `date` datetime DEFAULT NULL,\
  `id_basket_sale` int(11) DEFAULT NULL,\
  `id_baket_change` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
`user_id` int(10) unsigned zerofill NOT NULL,\
  `user_name` varchar(45) DEFAULT NULL,\
  `user_firstname` varchar(45) DEFAULT NULL,\
  `user_post_office_box` varchar(45) DEFAULT NULL,\
  `user_city` varchar(45) DEFAULT NULL,\
  `user_country` varchar(45) DEFAULT NULL,\
  `user_birthday` datetime DEFAULT NULL,\
  `user_sales_statistic` int(11) DEFAULT NULL,\
  `user_email` varchar(45) DEFAULT NULL,\
  `user_password` varchar(100) DEFAULT NULL,\
  `user_salt` varchar(45) DEFAULT NULL,\
  `user_type` tinyint(1) DEFAULT NULL,\
  `date` datetime DEFAULT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `users`\
--\
\
INSERT INTO `users` (`user_id`, `user_name`, `user_firstname`, `user_post_office_box`, `user_city`, `user_country`, `user_birthday`, `user_sales_statistic`, `user_email`, `user_password`, `user_salt`, `user_type`, `date`) VALUES\
(0000000001, 'LEGALLOIS', 'Maxime', '9 chemin des hirondelles', 'Coubron', 'France', '1992-12-17 00:00:00', NULL, 'mlegallois@gmail.com', 'info', NULL, NULL, '2015-05-04 00:00:00'),\
(0000000005, 'LALLE', 'Quentin', '10 rue de vanve', 'Paris', '75009', '0000-00-00 00:00:00', 0, 'quentin@gmail.com', '$2y$10$9HJY7swY.KyHLbQwCYHHJOelB8y6p3ceCLhf/k', '', 0, '0000-00-00 00:00:00'),\
(0000000007, 'l', 'm', 'E', 'C', 'C', '0000-00-00 00:00:00', 0, 'm@gmail.com', '$2y$10$boHVua3eCLbcNqAZSCvpdej1NRGg6oXXVCRqjNcYYuFefpQKrDee2', '', 0, '0000-00-00 00:00:00'),\
(0000000009, 'michel', 'jean', '9 chemin', 'Coubron', '93470', '0000-00-00 00:00:00', 0, 'jm@gmail.com', '$2y$10$cQcrzRKGOe8iOIlLWLC9WemqfbOZSn7YSrvvrT9CnF8GA0RD4/AHy', '', 0, '0000-00-00 00:00:00'),\
(0000000010, 'legallois', 'benjamin ', '9 chemin des hirondelles', 'Coubron', '93470', '0000-00-00 00:00:00', 0, 'blegallois@gmail.com', '$2y$10$VKzrmqudJ94gpqAt6fOt.ON.ZXiLbmEAsJmFlW/e7IU7IJBB4O8oa', '', 0, '0000-00-00 00:00:00'),\
(0000000011, 'Simon', 'jean', '9 chemin', 'Paris', '93470', '0000-00-00 00:00:00', 0, 'jm@gmail.com', '$2y$10$wPEpqlLhFvwA5gIt0mvY2ORZUQJj.POr9w9IjPc7Z0jzFR8HWT8tK', '', 0, '0000-00-00 00:00:00'),\
(0000000012, 'baratier', 'guillaume', '76 avenue machin', 'Paris', '75008', '0000-00-00 00:00:00', 0, 'gbarat@gmail.com', '$2y$10$HQhjQ4qVIu7iDYUbCYQXg.TMmNctOcK1F9PlRCbo11cqDhjoJREou', '', 0, '0000-00-00 00:00:00');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `basket_change`\
--\
ALTER TABLE `basket_change`\
 ADD PRIMARY KEY (`baket_change_id`), ADD KEY `fk_basket_change_users1_idx` (`id_user`);\
\
--\
-- Index pour la table `basket_sale`\
--\
ALTER TABLE `basket_sale`\
 ADD PRIMARY KEY (`basket_sale_id`), ADD KEY `fk_basket_sale_users1_idx` (`id_user`);\
\
--\
-- Index pour la table `billet`\
--\
ALTER TABLE `billet`\
 ADD PRIMARY KEY (`billet_id`), ADD KEY `fk_billet_users1_idx` (`id_user`);\
\
--\
-- Index pour la table `comment_billet`\
--\
ALTER TABLE `comment_billet`\
 ADD PRIMARY KEY (`comment_billet_id`), ADD KEY `fk_comment_billet_users1_idx` (`id_user`), ADD KEY `fk_comment_billet_billet1_idx` (`id_billet`);\
\
--\
-- Index pour la table `comment_product_user_by_user`\
--\
ALTER TABLE `comment_product_user_by_user`\
 ADD PRIMARY KEY (`comment_product_user_by_user_id`), ADD KEY `fk_comment_product_user_by_user_users1_idx` (`users_saler`), ADD KEY `fk_comment_product_user_by_user_users2_idx` (`users_buyer`);\
\
--\
-- Index pour la table `departement`\
--\
ALTER TABLE `departement`\
 ADD PRIMARY KEY (`departement_id`);\
\
--\
-- Index pour la table `family_product`\
--\
ALTER TABLE `family_product`\
 ADD PRIMARY KEY (`family_product_id`);\
\
--\
-- Index pour la table `FAQ`\
--\
ALTER TABLE `FAQ`\
 ADD PRIMARY KEY (`FAQ_id`);\
\
--\
-- Index pour la table `general_information_user_by_user`\
--\
ALTER TABLE `general_information_user_by_user`\
 ADD PRIMARY KEY (`general_information_user_by_user_id`), ADD KEY `fk_general_information_user_by_user_users1_idx` (`users_user_id`), ADD KEY `fk_general_information_user_by_user_users2_idx` (`users_user_id1`);\
\
--\
-- Index pour la table `help_user`\
--\
ALTER TABLE `help_user`\
 ADD PRIMARY KEY (`help_user_id`), ADD KEY `fk_help_user_users1_idx` (`id_user`);\
\
--\
-- Index pour la table `product_data`\
--\
ALTER TABLE `product_data`\
 ADD PRIMARY KEY (`product_date_id`), ADD KEY `fk_product_data_family_product1_idx` (`id_family_product`);\
\
--\
-- Index pour la table `product_in_basket_change`\
--\
ALTER TABLE `product_in_basket_change`\
 ADD PRIMARY KEY (`product_in_basket_change_id`), ADD KEY `fk_product_in_basketchange_basket_change1_idx` (`id_basket_change`), ADD KEY `fk_product_in_basketchange_product_on_line1_idx` (`id_product_on_line`);\
\
--\
-- Index pour la table `product_in_basket_sale`\
--\
ALTER TABLE `product_in_basket_sale`\
 ADD PRIMARY KEY (`product_in_basket_sale_id`), ADD KEY `fk_product in basket_basket_sale1_idx` (`id_basket_sale`), ADD KEY `fk_product in basket_product_on_line1_idx` (`id_product_on_line`);\
\
--\
-- Index pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
 ADD PRIMARY KEY (`product_on_line_id`), ADD KEY `fk_product_on_line_product_data1_idx` (`id_product_date`), ADD KEY `fk_product_on_line_departement1_idx` (`id_departement`);\
\
--\
-- Index pour la table `transaction`\
--\
ALTER TABLE `transaction`\
 ADD PRIMARY KEY (`transaction_id`), ADD KEY `fk_transaction_basket_sale1_idx` (`id_basket_sale`), ADD KEY `fk_transaction_basket_change1_idx` (`id_baket_change`);\
\
--\
-- Index pour la table `users`\
--\
ALTER TABLE `users`\
 ADD PRIMARY KEY (`user_id`), ADD UNIQUE KEY `user_id_UNIQUE` (`user_id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `basket_change`\
--\
ALTER TABLE `basket_change`\
MODIFY `baket_change_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;\
--\
-- AUTO_INCREMENT pour la table `basket_sale`\
--\
ALTER TABLE `basket_sale`\
MODIFY `basket_sale_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;\
--\
-- AUTO_INCREMENT pour la table `billet`\
--\
ALTER TABLE `billet`\
MODIFY `billet_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;\
--\
-- AUTO_INCREMENT pour la table `departement`\
--\
ALTER TABLE `departement`\
MODIFY `departement_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;\
--\
-- AUTO_INCREMENT pour la table `family_product`\
--\
ALTER TABLE `family_product`\
MODIFY `family_product_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;\
--\
-- AUTO_INCREMENT pour la table `product_data`\
--\
ALTER TABLE `product_data`\
MODIFY `product_date_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;\
--\
-- AUTO_INCREMENT pour la table `product_in_basket_change`\
--\
ALTER TABLE `product_in_basket_change`\
MODIFY `product_in_basket_change_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;\
--\
-- AUTO_INCREMENT pour la table `product_in_basket_sale`\
--\
ALTER TABLE `product_in_basket_sale`\
MODIFY `product_in_basket_sale_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;\
--\
-- AUTO_INCREMENT pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
MODIFY `product_on_line_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=123;\
--\
-- AUTO_INCREMENT pour la table `transaction`\
--\
ALTER TABLE `transaction`\
MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- AUTO_INCREMENT pour la table `users`\
--\
ALTER TABLE `users`\
MODIFY `user_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `basket_change`\
--\
ALTER TABLE `basket_change`\
ADD CONSTRAINT `fk_basket_change_users1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `basket_sale`\
--\
ALTER TABLE `basket_sale`\
ADD CONSTRAINT `fk_basket_sale_users1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `billet`\
--\
ALTER TABLE `billet`\
ADD CONSTRAINT `fk_billet_users1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `comment_billet`\
--\
ALTER TABLE `comment_billet`\
ADD CONSTRAINT `fk_comment_billet_billet1` FOREIGN KEY (`id_billet`) REFERENCES `billet` (`billet_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_comment_billet_users1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `comment_product_user_by_user`\
--\
ALTER TABLE `comment_product_user_by_user`\
ADD CONSTRAINT `fk_comment_product_user_by_user_users1` FOREIGN KEY (`users_saler`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_comment_product_user_by_user_users2` FOREIGN KEY (`users_buyer`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `general_information_user_by_user`\
--\
ALTER TABLE `general_information_user_by_user`\
ADD CONSTRAINT `fk_general_information_user_by_user_users1` FOREIGN KEY (`users_user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_general_information_user_by_user_users2` FOREIGN KEY (`users_user_id1`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `help_user`\
--\
ALTER TABLE `help_user`\
ADD CONSTRAINT `fk_help_user_users1` FOREIGN KEY (`id_user`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `product_data`\
--\
ALTER TABLE `product_data`\
ADD CONSTRAINT `fk_product_data_family_product1` FOREIGN KEY (`id_family_product`) REFERENCES `family_product` (`family_product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `product_in_basket_change`\
--\
ALTER TABLE `product_in_basket_change`\
ADD CONSTRAINT `fk_product_in_basketchange_basket_change1` FOREIGN KEY (`id_basket_change`) REFERENCES `basket_change` (`baket_change_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_product_in_basketchange_product_on_line1` FOREIGN KEY (`id_product_on_line`) REFERENCES `product_on_line` (`product_on_line_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `product_in_basket_sale`\
--\
ALTER TABLE `product_in_basket_sale`\
ADD CONSTRAINT `fk_product in basket_basket_sale1` FOREIGN KEY (`id_basket_sale`) REFERENCES `basket_sale` (`basket_sale_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_product in basket_product_on_line1` FOREIGN KEY (`id_product_on_line`) REFERENCES `product_on_line` (`product_on_line_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
ADD CONSTRAINT `fk_product_on_line_department1` FOREIGN KEY (`id_departement`) REFERENCES `departement` (`departement_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_product_on_line_product_data1` FOREIGN KEY (`id_product_date`) REFERENCES `product_data` (`product_date_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Contraintes pour la table `transaction`\
--\
ALTER TABLE `transaction`\
ADD CONSTRAINT `fk_transaction_basket_change1` FOREIGN KEY (`id_baket_change`) REFERENCES `basket_change` (`baket_change_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
ADD CONSTRAINT `fk_transaction_basket_sale1` FOREIGN KEY (`id_basket_sale`) REFERENCES `basket_sale` (`basket_sale_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
}