{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Mar 09 Juin 2015 \'e0 17:01\
-- Version du serveur :  5.5.38\
-- Version de PHP :  5.5.18\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `mydb2`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `product_on_line`\
--\
\
CREATE TABLE `product_on_line` (\
`product_on_line_id` int(11) NOT NULL,\
  `sale_or_change` tinyint(1) NOT NULL,\
  `quality_type` tinyint(1) NOT NULL,\
  `quantity` float DEFAULT NULL,\
  `product_price` float DEFAULT NULL,\
  `product_comment_user` text,\
  `date_debut` datetime DEFAULT NULL,\
  `date_fin` datetime DEFAULT NULL,\
  `proposition` text,\
  `id_product_date` int(11) NOT NULL,\
  `id_departement` int(11) NOT NULL,\
  `id_saler` int(10) unsigned zerofill NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `product_on_line`\
--\
\
INSERT INTO `product_on_line` (`product_on_line_id`, `sale_or_change`, `quality_type`, `quantity`, `product_price`, `product_comment_user`, `date_debut`, `date_fin`, `proposition`, `id_product_date`, `id_departement`, `id_saler`) VALUES\
(123, 0, 1, 12, 3.4, '', '2015-06-09 15:50:19', '2015-06-10 15:50:19', NULL, 2, 7, 0000000012),\
(124, 1, 0, 24, 0, '', '2015-06-09 15:50:35', '2015-06-10 15:50:35', NULL, 4, 83, 0000000012),\
(125, 0, 1, 15, 4.6, 'Pomme de terre de mon jardin', '2015-06-09 15:51:00', '2015-06-10 15:51:00', NULL, 19, 11, 0000000012),\
(126, 1, 1, 25, 0, '', '2015-06-09 15:51:17', '2015-06-10 15:51:17', NULL, 4, 15, 0000000012),\
(127, 1, 1, 24, 0, 'Je vous \'e9change ces framboise contre 5kg de fraise', '2015-06-09 15:51:54', '2015-06-10 15:51:54', NULL, 4, 13, 0000000012),\
(128, 0, 0, 21, 2.7, 'Carotte de mon jardin cultiv\'e9e sans produit chimique ', '2015-06-09 15:52:49', '2015-06-10 15:52:49', NULL, 22, 17, 0000000013),\
(129, 1, 1, 20, 0, 'Je vous \'e9change ces poireau biologique, cultiv\'e9 dans mon potager, contre 5kg de pomme de terre', '2015-06-09 15:54:04', '2015-06-10 15:54:04', NULL, 23, 96, 0000000013),\
(130, 0, 1, 10, 3.5, '', '2015-06-09 15:59:42', '2015-06-10 15:59:42', NULL, 12, 13, 0000000015),\
(131, 0, 0, 29, 3.9, '', '2015-06-09 15:59:57', '2015-06-10 15:59:57', NULL, 13, 6, 0000000015),\
(132, 0, 0, 24, 3.7, '', '2015-06-09 16:00:19', '2015-06-10 16:00:19', NULL, 11, 76, 0000000015),\
(133, 1, 1, 25, 0, 'J''echange cette framboise contre 5kg de fraise', '2015-06-09 16:01:04', '2015-06-10 16:01:04', NULL, 6, 11, 0000000015),\
(134, 0, 1, 18, 3.8, '', '2015-06-09 16:01:41', '2015-06-10 16:01:41', NULL, 21, 26, 0000000015),\
(135, 0, 1, 3, 0.6, 'trop bon', '2015-06-09 16:28:03', '2015-06-10 16:28:03', NULL, 16, 19, 0000000015),\
(136, 0, 1, 6, 0.7, 'pour etre aimable', '2015-06-09 16:28:53', '2015-06-10 16:28:53', NULL, 20, 92, 0000000015),\
(137, 0, 0, 8, 3.1, '', '2015-06-09 16:29:28', '2015-06-10 16:29:28', NULL, 3, 61, 0000000013),\
(138, 0, 1, 10, 3.3, 'cest ma banane', '2015-06-09 16:29:55', '2015-06-10 16:29:55', NULL, 9, 20, 0000000013),\
(139, 0, 1, 2, 3.2, '', '2015-06-09 16:56:36', '2015-06-10 16:56:36', NULL, 6, 9, 0000000013);\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
 ADD PRIMARY KEY (`product_on_line_id`), ADD KEY `fk_product_on_line_product_data1_idx` (`id_product_date`), ADD KEY `fk_product_on_line_departement1_idx` (`id_departement`), ADD KEY `id_saler` (`id_saler`), ADD KEY `id_saler_2` (`id_saler`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
MODIFY `product_on_line_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=140;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `product_on_line`\
--\
ALTER TABLE `product_on_line`\
ADD CONSTRAINT `fk_product_on_line_department1` FOREIGN KEY (`id_departement`) REFERENCES `departement` (`departement_id`) ON DELETE CASCADE ON UPDATE CASCADE,\
ADD CONSTRAINT `fk_product_on_line_product_data1` FOREIGN KEY (`id_product_date`) REFERENCES `product_data` (`product_date_id`) ON DELETE CASCADE ON UPDATE CASCADE,\
ADD CONSTRAINT `fk_product_on_line_users1` FOREIGN KEY (`id_saler`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
}